exports.questions = {
    surname: {
        text: 'Здравствуйте! Я робот-помощник команды Coop Connect, сейчас я помогаю заполнить профиль зарегистрированным пользователям – это нужно для того, чтобы другим пользователям было проще Вас найти, а Вы всегда знали с кем общаетесь. У меня всего 5 вопросов, начнём? Ваша фамилия?',
        shortText: 'Введите вашу фамилию',
        label: 'Фамилия',
    },
    name: {
        text: 'Отлично, так и запишем! Ваше имя?',
        shortText: 'Введите ваше имя',
        label: 'Имя'
    },
    patronymic: {
        text: 'Спасибо! Ваше отчество?',
        shortText: 'Введите ваше отчество',
        label: 'Отчество'
    },
    birthday: {
        text: 'Спасибо! Ваша дата рождения?',
        shortText: 'Введите вашу дату рождения',
        label: 'Дата рождения',
        error: 'Введите дату как положено! (число.месяц.год) Пример: 01.01.1970'
    },
    region: {
        text: 'Замечательно, осталось совсем немного! Выбрете ваш регион:',
        shortText: 'Выбрете ваш регион',
        label: 'Регион'
    },
    status: {
        text: 'Движемся дальше. Выберете ваш статус:',
        shortText: 'Выберете ваш статус',
        label: 'Статус'
    },
    nik: {
        text: 'Прекрасно, спасибо! И последнее – укажите ваш ник (только латинские буквы и цифры)',
        shortText: 'Введите ваш ник',
        label: 'Ник',
        error: 'Ник может состоять из латинских букв, цифр и знака подчёркивания "_", поэтому исправьте!'
    }
};

exports.times = {
    '1': {
        label: '1 час',
        value: '1',
        answer: `Хорошо, мы напомним вам через 1 час`
    },
    '3': {
        label: '3 часа',
        value: '3',
        answer: `Хорошо, мы напомним вам через 3 часа`
    },
    '7': {
        label: '7 часов',
        value: '7',
        answer: `Хорошо, мы напомним вам через 7 часов`
    },
    '24': {
        label: '24 часа',
        value: '24',
        answer: `Хорошо, мы напомним вам через 24 часа`
    }
};

exports.statuses = {
    payshik: {
        label: 'пайщик'
    },
    sotrudnik: {
        label: 'сотрудник'
    },
    student: {
        label: 'студент'
    },
    payshik_sotrudnik: {
        label: 'пайщик-сотрудник'
    },
    payshik_student: {
        label: 'пайщик-студент'
    },
    partner: {
        label: 'партнер'
    },
    interesuyus: {
        label: 'интересуюсь кооперацией'
    }
};

exports.regions = {
    '22' : 'Алтайский край',
    '28' : 'Амурская область',
    '29' : 'Архангельская область',
    '30' : 'Астраханская область',
    '31' : 'Белгородская область',
    '32' : 'Брянская область',
    '33' : 'Владимирская область',
    '34' : 'Волгоградская область',
    '35' : 'Вологодская область',
    '36' : 'Воронежская область',
    '77' : 'г. Москва',
    '79' : 'Еврейская автономная область',
    '75' : 'Забайкальский край',
    '37' : 'Ивановская область',
    '38' : 'Иркутская область',
    '07' : 'Кабардино-Балкарская Республика',
    '39' : 'Калининградская область',
    '40' : 'Калужская область',
    '41' : 'Камчатский край',
    '09' : 'Карачаево-Черкесская Республика',
    '42' : 'Кемеровская область',
    '43' : 'Кировская область',
    '44' : 'Костромская область',
    '23' : 'Краснодарский край',
    '24' : 'Красноярский край',
    '45' : 'Курганская область',
    '46' : 'Курская область',
    '47' : 'Ленинградская область',
    '48' : 'Липецкая область',
    '49' : 'Магаданская область',
    '50' : 'Московская область',
    '51' : 'Мурманская область',
    '83' : 'Ненецкий автономный округ',
    '52' : 'Нижегородская область',
    '53' : 'Новгородская область',
    '54' : 'Новосибирская область',
    '55' : 'Омская область',
    '56' : 'Оренбургская область',
    '57' : 'Орловская область',
    '58' : 'Пензенская область',
    '59' : 'Пермский край',
    '25' : 'Приморский край',
    '60' : 'Псковская область',
    '01' : 'Республика Адыгея',
    '04' : 'Республика Алтай',
    '02' : 'Республика Башкортостан',
    '03' : 'Республика Бурятия',
    '05' : 'Республика Дагестан',
    '06' : 'Республика Ингушетия',
    '08' : 'Республика Калмыкия',
    '10' : 'Республика Карелия',
    '11' : 'Республика Коми',
    '91' : 'Республика Крым',
    '12' : 'Республика Марий Эл',
    '13' : 'Республика Мордовия',
    '14' : 'Республика Саха (Якутия)',
    '15' : 'Республика Северная Осетия',
    '16' : 'Республика Татарстан',
    '17' : 'Республика Тыва',
    '19' : 'Республика Хакасия',
    '61' : 'Ростовская область',
    '62' : 'Рязанская область',
    '63' : 'Самарская область',
    '78' : 'Санкт-Петербург',
    '64' : 'Саратовская область',
    '65' : 'Сахалинская область',
    '66' : 'Свердловская область',
    '92' : 'Севастополь',
    '67' : 'Смоленская область',
    '26' : 'Ставропольский край',
    '68' : 'Тамбовская область',
    '69' : 'Тверская область',
    '70' : 'Томская область',
    '71' : 'Тульская область',
    '72' : 'Тюменская область',
    '18' : 'Удмуртская Республика',
    '73' : 'Ульяновская область',
    '27' : 'Хабаровский край',
    '86' : 'Ханты-Мансийский автономный округ',
    '74' : 'Челябинская область',
    '20' : 'Чеченская Республика',
    '21' : 'Чувашская Республика',
    '87' : 'Чукотский автономный округ',
    '89' : 'Ямало-Ненецкий автономный округ',
    '76' : 'Ярославская область'
};